# -*- coding: utf-8 -*-
# MIT License
# Copyright (c) 2025 Виктор Коряков
# See LICENSE file in the project root for more details.

# [ IMPORTING | ИМПОРТ ] 
import logging
from random import randint

# [ SETTINGS | НАСТРОЙКИ ]
logging.basicConfig(level=logging.INFO, filename='used_commands.log', format='%(asctime)s | %(levelname)s: %(message)s', filemode='a', encoding='utf-8')

# [ WIDGETS MATERIALS | МАТЕРИАЛЫ ДЛЯ ВИДЖЕТОВ ]
quotes = [
    ['Не старайтесь стать успешным человеком, а пытайтесь стать ценным человеком.', 'Альберт Эйнштейн'],
    ['Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперёд, действуйте, открывайте!', 'Марк Твен'],
    ['Откладывайте на завтра лишь то, что вы не хотите завершить до самой смерти. Действие - основной ключ к успеху.', 'Пабло Пикассо'],
    ['Стоит только поверить, что вы можете, - и вы уже на полпути к цели.', 'Теодор Рузвельт'],
    ['Я не провалил тест. Я просто нашёл сто способов написать его неправильно.', 'Бенджамин Франклин'],
    ['Неудача - это просто возможность начать снова, но уже более мудро.', 'Генри Форд'],
    ['Не отступай перед трудностями. Смотри им прямо в лицо. Смотри, пока не одолеешь их.', 'Чарльз Диккенс'],
    ['Все непреодолимые стены состоят из простых и понятных кирпичиков.', 'Марк Мэнсон'],
    ['Пора выбраться из личной скорлупки и посмотреть на мир. Если ты не изменишь образ жизни, настоящая жизнь пройдет мимо тебя.', 'Айн Рэнд'],
    ['Лучше ошибиться, вложив в ошибку всю свою страсть, чем робко избегать ошибок, дрожа от страха. Ответственность означает признание удовольствия и цены за удовольствие, признание действия и его последствий, а затем совершение выбора.', 'Дэн Миллмэн'],
    ['Чем больше трудностей мы преодолеваем, тем легче принимаем свое будущее.', 'Майкл Хайятт'],
    ['Живи так, словно читаешь книгу. И люби так, словно читаешь стихи.', 'Альберт Бертран Бас'],
    ['«Сейчас» – ключевое слово. Препятствия, которые вы видите перед собой, – просто возможность отложить момент, когда вы займетесь воплощением мечты. Вам не нужно бесконечно много времени и идеальные условия. Займитесь мечтой сегодня. Прямо сейчас.', 'Барбара Шер'],
    ['Так часто случается, что именно с пустяка начинаются самые важные в мире вещи.', 'Харуки Мураками'],
    ['Стоит ли всерьез чему-нибудь огорчаться в этой жизни? Все пройдет, пройдет и это.', 'Даниил Гранин'],
    ['Хорошее время не с неба падает, а мы его делаем, оно заключается в сердце нашем.', 'Федор Достоевский'],
    ['Но есть не меньшие чудеса: улыбка, веселье, прощение, и – вовремя сказанное, нужное слово. Владеть этим – значит владеть всем.', 'Александр Грин'],
    ['Мудрость в том, чтобы брать от людей хорошее и быть терпимым к дурному.', 'Уильям Сомерсет Моэм'],
    ['Жизнь не обязана давать нам то, чего мы ждем. Надо брать то, что она дает, и быть благодарным уже за то, что это так, а не хуже.', 'Маргарет Митчелл'],
    ['Успех - это идти от неудачи к неудаче, не теряя энтузиазма.', 'Уинстон Черчилль'],
    ['Чтобы справиться с собой, используйте голову; чтобы справиться с другими, используйте свое сердце.', 'Элеонора Рузвельт'],
    ['Будь скромным. Будь голодным. И всегда будь самым усердным в комнате.', 'Дуэйн Джонсон'],
    ['По моему опыту, существует только одна мотивация, и это - желание. Никакие причины или принципы не могут его сдержать и или противостоять ему.', 'Джейн Смайли'],
    ['Успешный человек вырабатывает привычку делать то, что не любит делать неудачник.', 'Томас Эдисон'],
    ['Нам не дано вернуть вчерашний день, но то, что будет завтра, зависит от нас.', 'Линдон Джонсон'],
    ['Как прекрасно, что не нужно ждать ни минуты, чтобы начать делать мир лучше.', 'Анна Франк'],
    ['Единственный способ достичь выдающегося результата и сделать большую работу - это любить то, что ты делаешь.', 'Стив Джобс'],
    ['Только работа, а не талант может принести вам успех сегодня.', 'Роджер Федерер'],
    ['Вы можете быть кем угодно, если вы уделите этому время.', 'Конор Макгрегор'],
    ['Не слушайте тех, кто велит играть на скрипке, когда вы отлично играете на барабанах.', 'Жозе Моуринью'],
    ['Жертвенность и талант всегда идут вместе.', 'Лионель Месси'],
    ['Если хочешь заполучить жизнь, которой никогда не жил, придется делать то, чего никогда не делал.', 'Джен Синсеро'],
    ['Важно не то, что вас победили. Важно, что вы сопротивлялись!', 'Леонид Зорин'],
    ['Единственное счастье в жизни – это постоянное стремление вперед.', 'Эмиль Золя'],
    ['Когда вам захочется предать свою мечту, заставьте себя поработать еще один день, еще одну неделю, еще один месяц и еще один год. Вы поразитесь тому, что произойдет, если вы не сдадитесь.', 'Ник Вуйчич'],
    ['Если хочешь победить весь мир, победи себя.', 'Федор Достоевский'],
    ['Рим не был построен в один день – то же самое касается и полноценной, наполненной смыслом жизни.', 'Расс Хэррис'],
    ['Сам бери, что можешь, а в руки не давайся; самому себе принадлежать – в этом вся штука жизни.', 'Иван Тургенев'],
    ['Подлинный успех вырастает на руинах ваших неудач.', 'Вадим Зеланд'],
    ['Одно лишь имеет смысл в жизни – никогда не признаваться, что ты побежден, и научиться после каждого падения снова вставать на ноги.', 'Анри Шарьер'],
    ['Где бы ты ни был, ты всегда там, где должен быть. Вовсе не обязательно сначала что-то в себе исправлять, перешнуровывать душу и начинать на высоте.', 'Джулия Кэмерон'],
    ['Ты живешь в своих поступках, а не в теле. Ты – это твои действия, и нет другого тебя.', 'Антуан де Сент-Экзюпери'],
    ['Когда вам покажется, что цель недостижима, не изменяйте цель – изменяйте свой план действий', 'Конфуций'],
    ['Ваш мозг может абсолютно все. Нужно только убедить себя в этом. Руки не осознают, что они не умеют отжиматься, ноги не осознают, что они слабые. Это знает мозг. Если вы убедите себя, что вы можете все, вы действительно все сможете.', 'Роберт Кийосаки'],
    ['Я не потерпел неудачу. Я просто нашел 10 000 способов, которые не работают.', 'Томас Эдисон'],
    ['Неважно, как медленно ты идешь, главное, чтобы ты не останавливался', 'Конфуций'],
    ['Цель не получится достичь до тех пор, пока человек не отбросит страх - и не взлетит', 'Ричард Брэнсон'],
    ['Неудача - это приправа, которая придает успеху ее аромат', 'Трумен Капоте'],
    ['Свобода ничего не стоит, если она не включает в себя свободу ошибаться', 'Нельсон Мандела'],
    ['Счастье - это не нечто готовое. Счастье зависит только от ваших действий', 'Далай Лама'],
    ['Каждое утро начинай с чтения списка самых богатых людей. Если тебя там нет - берись за работу', 'Роберт Орбен'],
    ['Вы никогда не пересечёте океан, если не наберётесь мужества потерять берег из виду', 'Христофор Колумб'],
    ['Сделай сегодня то, что другие не хотят, и завтра будешь жить так, как другие не могут', 'Джим Рон'],
    ['Бизнесмены часто задают вопрос: «Почему?». Это хороший вопрос, но не менее важный: «Почему бы и нет?»', 'Джеффри Безос'],
    ['Определенность цели является отправной точкой всех достижений', 'Уильям Клемент Стоун'],
    ['Кто знает себя, тому не страшно, что говорят о нем другие', 'Лао Цзы'],
    ['Иногда самые маленькие вещи занимают больше всего места в вашем сердце', 'Винни-Пух'],
    ['Ты или охотник, или дичь, или действуешь, или устало плетешься сзади', 'Фрэнсис Скотт Фицджеральд'],
    ['Не столь важно, как медленно ты идешь, как то, как долго ты идешь, не останавливаясь', 'Конфуций'],
    ['Воля к победе, желание добиться успеха, стремление полностью раскрыть свой потенциал… вот ключи, которые откроют дверь к личному совершенству', 'Конфуций'],
    ['Даже если вы на правильном пути, вас переедут, если вы будете просто сидеть на месте', 'Уилл Роджерс'],
    ['Вы никогда не увидите радугу, если будете смотреть вниз', 'Чарли Чаплин'],
    ['Мотивация - это то, что заставляет вас начать. Привычка - это то, что заставляет вас продолжать', 'Джим Рюн'],
    ['Ваша задача - не предвидеть будущее, а сделать его возможным', 'Антуан де Сент-Экзюпери'],
    ['Поражение - не поражение, если только вы не признаете его таковым в своем сознании', 'Брюс Ли'],
    ['Один из важных ключей к успеху - уверенность в себе. Важный ключ к уверенности в себе - подготовка', 'Артур Эш'],
    ['Недостаточно просто знать, нужно использовать знания. Мало хотеть чего-то, нужно делать', 'Леонардо да Винчи'],
    ['Одни люди ищут красивое место. Другие сами делают место красивым', 'Хазрат Инайят Хан'],
    ['Время проходит, вот в чём беда. Прошлое растет, а будущее сокращается. Всё меньше шансов что-нибудь сделать - и все обиднее за то, чего не успел', 'Харуки Мураками'],
    ['Часто мы боремся с плесенью вместо того, чтобы бороться с сыростью', 'Михаил Жванецкий'],
    ['Будьте собой; все остальные уже заняты', 'Оскар Уайльд'],
    ['Независимо от того, через что вы проходите, в конце туннеля есть свет', 'Деми Ловато'],
    ['Боль временна. Но если сдаться, она будет длиться вечно', 'Лэнс Армстронг'],
    ['Я не могу изменить направление ветра, но я могу управлять парусами, чтобы всегда добираться до места назначения', 'Джимми Дин'],
    ['Есть два вида людей, которые будут вам говорить, что вы не сможете чего-то добиться: те, кто сами боятся пробовать, и те, кто боятся, что у вас получится', 'Рей Гофорт'],
    ['Великие дела нужно совершать, а не обдумывать их бесконечно', 'Юлий Цезарь'],
    ['Надо любить жизнь больше, чем смысл жизни', 'Фёдор Достоевский'],
    ['Не бойтесь пожертвовать хорошим ради еще лучшего', 'Джон Рокфеллер'],
    ['Всегда помните, что ваша решимость добиться успеха важнее, чем любая другая', 'Авраам Линкольн'],
    ['В конечном итоге всё будет хорошо. Если пока не хорошо, значит, это еще не конец', 'Пауло Коэльо'],
    ['Победа - это еще не все, все - это постоянное желание побеждать', 'Винс Ломбарди'],
    ['Не важно, как именно тебя ударили, важно, что ты встал и смог ответить', 'Джейсон Стетхем'],
    ['Никогда не надо пускать дела на самотек и ждать. Если есть мечта - за неё нужно биться', 'Джейсон Стетхем'],
    ['Если каждый день употреблять одну и ту же пищу, это приедается. Так и в жизни. Всегда старайся пробовать что-то новое', 'Джейсон Стетхем'],
    ['Рассудительность приходит с опытом. А опыт - с чередой ошибок', 'Джейсон Стетхем'],
    ['Если тщательно обходить все неприятности, можно лишиться множества удовольствий', 'Джейсон Стетхем'],
    ['Дело не в связях или деньгах - дело в готовности учиться и работать, чтобы всех превзойти', 'Марк Кьюбан'],
    ['Успех - плохой учитель. Он провоцирует рассудительных людей рассуждать, что они не могут проиграть', 'Билл Гейтс'],
    ['Лифт к успеху не работает. Вам придется воспользоваться лестницей... шаг за шагом', 'Джо Жирар'],
    ['Неважно, сколько раз вы потерпели неудачу. Чтобы добиться успеха, достаточно один раз сделать всё правильно', 'Марк Кьюбан'],
    ['Не важно, как сильно ты о чём-то мечтаешь, важно, что ты для этого делаешь', 'Эмма Гольдман'],
    ['Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь', 'Лев Толстой'],
    ['Любое достижение начинается с решения попробовать', 'Грейс Хоппер'],
    ['Самое большое приключение в твоей жизни - это жить, как ты мечтаешь', 'Опра Уинфри'],
    ['Я не жертва обстоятельств, я - результат моих решений', 'Стивен Кови'],
    ['Никогда не отказывайся от мечты только из-за времени, которое потребуется для её осуществления. Время всё равно пройдёт', 'Эрл Найтингейл'],
    ['Никто не изменит мир, если не будет одержим', 'Билли Джин Кинг'],
    ['Некоторые люди хотят, чтобы это произошло, некоторые желают, чтобы это произошло, другие делают так, чтобы это произошло', 'Майкл Джордан'],
    ['Не ждите, пока всё будет хорошо. Оно никогда не будет идеальным. Всегда будут проблемы, препятствия и неидеальные условия. Начните сейчас.', 'Марк Виктор Хансен'],
    ['Рим не был построен в один день - то же самое касается и полноценной, наполненной смыслом жизни', 'Расс Хэррис'],
    ['Художник - тот, кто создаёт прекрасное. Раскрыть людям себя и скрыть художника - вот к чему стремится искусство', 'Оскар Уайльд'],
    ['Что до меня касается, то я всегда смелее иду вперед, когда не знаю, что меня ожидает. Ведь хуже смерти ничего не случится - а смерти не минуешь!', 'Михаил Лермонтов'],
    ['Побеждает только тот, кто твердо знает, за что он сражается, и верит в свое дело.', 'Михаил Шолохов'],
    ['Главное, самому себе не лгите. Лгущий самому себе и собственную ложь свою слушающий до того доходит, что уж никакой правды ни в себе, ни кругом не различает, а стало быть, входит в неуважение и к себе и к другим.', 'Фёдор Достоевский'],
    ['Время (дело известное) летит иногда птицей, иногда ползет червяком; но человеку бывает особенно хорошо тогда, когда он даже не замечает скоро ли, тихо ли оно проходит.', 'Иван Тургенев'],
    ['Завтра я буду счастлив! У счастья нет завтрашнего дня; у него нет и вчерашнего; оно не помнит прошедшего, не думает о будущем; у него есть настоящее – и то не день, а мгновенье.', 'Иван Тургенев'],
]

# [ FUNCTIONS | ФУНКЦИИ ]
def get_quote() -> str:
    """
    Возвращает цитату на день в формате "{цитата} — {автор}"

    :rtype: str
    """

    try:
        data = quotes[randint(0, len(quotes) - 1)]
        quote = f'{data[0]} — {data[1]}'
        return quote
    except Exception:
        logging.exception(f'Не удалось получить цитату на день')
        return 'Возникли проблемы с получением данных :('

# [ SETTINGS OF PROGRAM START | НАСТРОЙКИ СТАРТА ПРОГРАММЫ ]
if __name__ == '__main__': pass
